0x9b2fd045	ieee80211_wake_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x806a637a	ieee80211_queue_stopped	net/mac80211/mac80211	EXPORT_SYMBOL
0x2eced132	addattr_l	net/mac80211/my_tc/tc/matteo_tc	EXPORT_SYMBOL
0x42885b9b	addattr64	net/mac80211/my_tc/tc/matteo_tc	EXPORT_SYMBOL
0xa2ab0864	addattr32	net/mac80211/my_tc/tc/matteo_tc	EXPORT_SYMBOL
0xd081219f	addattr16	net/mac80211/my_tc/tc/matteo_tc	EXPORT_SYMBOL
0xf8712c74	wiphy_to_ieee80211_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xbfa56df2	ieee80211_stop_tx_ba_cb_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x99c6391c	ieee80211_sched_scan_stopped	net/mac80211/mac80211	EXPORT_SYMBOL
0xb1de41bc	incomplete_command	net/mac80211/my_tc/tc/matteo_tc	EXPORT_SYMBOL
0xe0c64b86	ieee80211_queue_delayed_work	net/mac80211/mac80211	EXPORT_SYMBOL
0xd8427fd1	addattrstrz	net/mac80211/my_tc/tc/matteo_tc	EXPORT_SYMBOL
0x5415e1eb	invarg	net/mac80211/my_tc/tc/matteo_tc	EXPORT_SYMBOL
0x53ea4c78	tc_init_local	net/mac80211/my_tc/tc/matteo_tc	EXPORT_SYMBOL
0x0a7419f2	ieee80211_disable_dyn_ps	net/mac80211/mac80211	EXPORT_SYMBOL
0xe09462b9	ieee80211_stop_tx_ba_session	net/mac80211/mac80211	EXPORT_SYMBOL
0x3f0fb84d	__ieee80211_get_radio_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0xe2457521	get_size	net/mac80211/my_tc/tc/matteo_tc	EXPORT_SYMBOL
0x51612d9d	ieee80211_queue_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x5e66d436	ieee80211_stop_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x7addeadc	ieee80211_restart_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xfd0a2227	ieee80211_sched_scan_results	net/mac80211/mac80211	EXPORT_SYMBOL
0x09af5a35	__ieee80211_get_tx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x34da836c	get_size_and_cell	net/mac80211/my_tc/tc/matteo_tc	EXPORT_SYMBOL
0x9d4b8c76	strtol	net/mac80211/my_tc/tc/matteo_tc	EXPORT_SYMBOL
0x1f982e99	tc_calc_xmittime	net/mac80211/my_tc/tc/matteo_tc	EXPORT_SYMBOL
0xba49611b	get_unsigned	net/mac80211/my_tc/tc/matteo_tc	EXPORT_SYMBOL
0x217fd320	ieee80211_remain_on_channel_expired	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x4a6f74f4	start_tc_bystr	net/mac80211/my_tc/tc/matteo_tc	EXPORT_SYMBOL
0x62d7de10	tc_calc_size_table	net/mac80211/my_tc/tc/matteo_tc	EXPORT_SYMBOL
0xc8147957	ieee80211_disable_rssi_reports	net/mac80211/mac80211	EXPORT_SYMBOL
0xb6982ea4	get_s32	net/mac80211/my_tc/tc/matteo_tc	EXPORT_SYMBOL
0x6b1426ec	get_u32	net/mac80211/my_tc/tc/matteo_tc	EXPORT_SYMBOL
0x2fa61700	ieee80211_rate_control_register	net/mac80211/mac80211	EXPORT_SYMBOL
0x713fd5fc	get_u64	net/mac80211/my_tc/tc/matteo_tc	EXPORT_SYMBOL
0x615371b8	ieee80211_ctstoself_duration	net/mac80211/mac80211	EXPORT_SYMBOL
0xe2f41acb	__ieee80211_get_assoc_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0xe823d871	ieee80211_ready_on_channel	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x313b4de3	start_tc	net/mac80211/my_tc/tc/matteo_tc	EXPORT_SYMBOL
0x08720eeb	get_rate	net/mac80211/my_tc/tc/matteo_tc	EXPORT_SYMBOL
0x9cf8b7ae	ieee80211_generic_frame_duration	net/mac80211/mac80211	EXPORT_SYMBOL
0xc97636d3	register_qdisc_tc	net/mac80211/my_tc/tc/matteo_tc	EXPORT_SYMBOL
0xebde69a8	ieee80211_key_removed	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x1052ae36	ieee80211_start_tx_ba_cb_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x5ae56ce0	ieee80211_sta_block_awake	net/mac80211/mac80211	EXPORT_SYMBOL
0xe74a0aae	ieee80211_beacon_get_tim	net/mac80211/mac80211	EXPORT_SYMBOL
0x4fb39646	ieee80211_start_tx_ba_session	net/mac80211/mac80211	EXPORT_SYMBOL
0x0a0b6852	strtoul	net/mac80211/my_tc/tc/matteo_tc	EXPORT_SYMBOL
0x763ce19d	ieee80211_cqm_rssi_notify	net/mac80211/mac80211	EXPORT_SYMBOL
0xdff9aac3	flavia_function_hook_container	net/mac80211/flavia_function_handler	EXPORT_SYMBOL
0x5c28cca5	ieee80211_get_tkip_p1k_iv	net/mac80211/mac80211	EXPORT_SYMBOL
0x5d79876a	strtoull	net/mac80211/my_tc/tc/matteo_tc	EXPORT_SYMBOL
0x097a96fb	ieee80211_tx_status_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x8f67643d	ieee80211_find_sta	net/mac80211/mac80211	EXPORT_SYMBOL
0xbd9d5cc1	ieee80211_stop_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0xa54dbc07	ieee80211_enable_dyn_ps	net/mac80211/mac80211	EXPORT_SYMBOL
0x71b5f827	ieee80211_nullfunc_get	net/mac80211/mac80211	EXPORT_SYMBOL
0x19ebe270	duparg	net/mac80211/my_tc/tc/matteo_tc	EXPORT_SYMBOL
0x89b18b38	ieee80211_stop_rx_ba_session	net/mac80211/mac80211	EXPORT_SYMBOL
0xe73a5440	ieee80211_rts_duration	net/mac80211/mac80211	EXPORT_SYMBOL
0x4b32bf71	ieee80211_gtk_rekey_notify	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0xaa157485	ieee80211_get_tkip_rx_p1k	net/mac80211/mac80211	EXPORT_SYMBOL
0x75bc0c26	ieee80211_unregister_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x04ab12ee	ieee80211_get_buffered_bc	net/mac80211/mac80211	EXPORT_SYMBOL
0x5f67368d	get_linklayer	net/mac80211/my_tc/tc/matteo_tc	EXPORT_SYMBOL
0x988804e2	tc_align_to_atm	net/mac80211/my_tc/tc/matteo_tc	EXPORT_SYMBOL
0xe5afe1d5	tc_core_time2tick	net/mac80211/my_tc/tc/matteo_tc	EXPORT_SYMBOL
0x236cc2db	flavia_dummy_get_local	net/mac80211/flavia_dummy	EXPORT_SYMBOL
0x75379bef	ieee80211_sta_set_buffered	net/mac80211/mac80211	EXPORT_SYMBOL
0xffc05d66	ieee80211_scan_completed	net/mac80211/mac80211	EXPORT_SYMBOL
0xe7a0eb02	ieee80211_report_low_ack	net/mac80211/mac80211	EXPORT_SYMBOL
0x3358fe63	__ieee80211_create_tpt_led_trigger	net/mac80211/mac80211	EXPORT_SYMBOL
0xc791be2d	ieee80211_register_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xa4241970	ieee80211_sta_ps_transition	net/mac80211/mac80211	EXPORT_SYMBOL
0xfff314a4	ieee80211_find_sta_by_ifaddr	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0xeea5cce3	flavia_remove_service	net/mac80211/flavia_service_scheduler	EXPORT_SYMBOL
0x43ab6d53	tc_calc_rtable	net/mac80211/my_tc/tc/matteo_tc	EXPORT_SYMBOL
0x381f7118	parse_police	net/mac80211/my_tc/tc/matteo_tc	EXPORT_SYMBOL
0x77302714	flavia_service_get_ieee80211_local	net/mac80211/flavia_service_scheduler	EXPORT_SYMBOL
0x2ada4acd	flavia_register_function	net/mac80211/flavia_function_handler	EXPORT_SYMBOL
0x78e7bd81	get_s16	net/mac80211/my_tc/tc/matteo_tc	EXPORT_SYMBOL
0xbd6e1062	get_u16	net/mac80211/my_tc/tc/matteo_tc	EXPORT_SYMBOL
0x8754fda6	ieee80211_chswitch_done	net/mac80211/mac80211	EXPORT_SYMBOL
0x83058d34	ieee80211_get_tkip_p2k	net/mac80211/mac80211	EXPORT_SYMBOL
0x25cbe310	ieee80211_connection_loss	net/mac80211/mac80211	EXPORT_SYMBOL
0x6503ef71	ieee80211_sta_eosp_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x449386cf	flavia_service_set_ieee80211_local	net/mac80211/flavia_service_scheduler	EXPORT_SYMBOL
0x896a698c	register_mtc_ops	net/mac80211/mac80211	EXPORT_SYMBOL
0xb88b62bd	ieee80211_wake_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0xa690314a	ieee80211_napi_complete	net/mac80211/mac80211	EXPORT_SYMBOL
0x318eb74b	__ieee80211_get_rx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x18ee0962	matches	net/mac80211/my_tc/tc/matteo_tc	EXPORT_SYMBOL
0x82a84408	ieee80211_beacon_loss	net/mac80211/mac80211	EXPORT_SYMBOL
0x9c1f048a	ieee80211_free_txskb	net/mac80211/mac80211	EXPORT_SYMBOL
0xcd6010d3	ieee80211_rx_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x6660a3c9	ieee80211_rx	net/mac80211/mac80211	EXPORT_SYMBOL
0x115a06bb	get_tc_classid	net/mac80211/my_tc/tc/matteo_tc	EXPORT_SYMBOL
0x45b7085a	ieee80211_iterate_active_interfaces_atomic	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x0385e4d0	tc_adjust_size	net/mac80211/my_tc/tc/matteo_tc	EXPORT_SYMBOL
0x80c3ae61	flavia_remove_function	net/mac80211/flavia_function_handler	EXPORT_SYMBOL
0x0f0fae73	get_hz	net/mac80211/my_tc/tc/matteo_tc	EXPORT_SYMBOL
0x43deecd5	ieee80211_enable_rssi_reports	net/mac80211/mac80211	EXPORT_SYMBOL
0x950e5edb	ieee80211_alloc_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x79ea728d	__get_hz	net/mac80211/my_tc/tc/matteo_tc	EXPORT_SYMBOL
0x001254be	ieee80211_proberesp_get	net/mac80211/mac80211	EXPORT_SYMBOL
0xa6dc681b	flavia_dummy_get_sdata	net/mac80211/flavia_dummy	EXPORT_SYMBOL
0x0417b665	register_filter_tc	net/mac80211/my_tc/tc/matteo_tc	EXPORT_SYMBOL
0xafb7ed6f	get_integer	net/mac80211/my_tc/tc/matteo_tc	EXPORT_SYMBOL
0xf83f521f	ieee80211_napi_schedule	net/mac80211/mac80211	EXPORT_SYMBOL
0x8126c6c9	ieee80211_free_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x959c25c0	ieee80211_pspoll_get	net/mac80211/mac80211	EXPORT_SYMBOL
0x22a4368e	ieee80211_rts_get	net/mac80211/mac80211	EXPORT_SYMBOL
0xa81fb87a	ieee80211_request_smps	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x9e38604a	flavia_register_service_tsf_sync	net/mac80211/flavia_service_scheduler	EXPORT_SYMBOL
0x7f87b4ab	flavia_function_set_ieee80211_local	net/mac80211/flavia_function_handler	EXPORT_SYMBOL
0x5bcb33ee	flavia_function_get_ieee80211_local	net/mac80211/flavia_function_handler	EXPORT_SYMBOL
0x474ba95c	rate_control_send_low	net/mac80211/mac80211	EXPORT_SYMBOL
0x1780c1ce	ieee80211_tx_status	net/mac80211/mac80211	EXPORT_SYMBOL
0x7804eba4	ieee80211_send_bar	net/mac80211/mac80211	EXPORT_SYMBOL
0xa9d19e23	ieee80211_probereq_get	net/mac80211/mac80211	EXPORT_SYMBOL
0xdde2cf46	ieee80211_rate_control_unregister	net/mac80211/mac80211	EXPORT_SYMBOL
0xfa05a699	ieee80211_iter_keys	net/mac80211/mac80211	EXPORT_SYMBOL
0x3ac2d96d	ieee80211_ap_probereq_get	net/mac80211/mac80211	EXPORT_SYMBOL
0x86b04750	ieee80211_resume_disconnect	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0xb24ecdf2	addattr	net/mac80211/my_tc/tc/matteo_tc	EXPORT_SYMBOL
0xc65c1484	ieee80211_ctstoself_get	net/mac80211/mac80211	EXPORT_SYMBOL
0xddb47d52	ieee80211_get_key_rx_seq	net/mac80211/mac80211	EXPORT_SYMBOL
0xc7e9782e	ieee80211_get_key_tx_seq	net/mac80211/mac80211	EXPORT_SYMBOL
0x29e6973f	ieee80211_get_operstate	net/mac80211/mac80211	EXPORT_SYMBOL
0xa8e16c3c	get_s8	net/mac80211/my_tc/tc/matteo_tc	EXPORT_SYMBOL
0x352c2a3d	get_u8	net/mac80211/my_tc/tc/matteo_tc	EXPORT_SYMBOL
0x6801066f	addattr8	net/mac80211/my_tc/tc/matteo_tc	EXPORT_SYMBOL
0x0754f0db	get_qdisc_handle	net/mac80211/my_tc/tc/matteo_tc	EXPORT_SYMBOL
0x70b1390c	flavia_dummy_init_local	net/mac80211/flavia_dummy	EXPORT_SYMBOL
0x628d82fd	flavia_register_service	net/mac80211/flavia_service_scheduler	EXPORT_SYMBOL
0x910981aa	ieee80211_iterate_active_interfaces	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
